################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=PayMyBuddy07.

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.nnk.springboot.config.CustomPhysicalNamingStrategy

################### Thymeleaf configuration ##########################

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

################### Other configurations ##########################

server.port=8080
logging.level.org.springframework=INFO



